?? ??? Adp半Bot垢 ??? ?
?
????? Help Message ?????
?
??? Help ????????????
?? Help コマンド表
?
??? Status ??????????
?? 詳細 詳細を確認します。
?? 稼働時間 動作時間を確認します。
?? Speed 処理速度をはかります。
?? 設定確認　BOTの設定を確認します。
?? 再起動 再起動します。
?
??? Settings ?????????
?? 自動追加 オン/オフ 友達を自動で追加します。
?? 自動参加 オン/オフ グループに自動で参加します。
?? 自動退出 オン/オフ グループを自動で退出します。
?? 自動既読　オン/オフ 自動で既読します。
?
?? 全保護 オン/オフ 全保護
?? 蹴り保護 オン/オフ 蹴り保護
?? URL保護 オン/オフ URL保護
?? 招待保護 オン/オフ 招待保護
?
?? mid取得 オン/オフ midを取得します。
?? 復元 オン/オフ 消去メッセージ読み込み
?? メンション自動返信　オン/オフ メンション自動返信
?? ノート オン/オフ ノート自動URl作成
?? 共有 オン/オフ 共有自動URL作成
?
??? Self ???????????
?? Me 連絡先送信
?? mid mid送信
?? 名前 名前送信
?? ステコメ ステメ送信
?? トプ画 トプ画送信
?? ホーム画 ホーム画送信
?? 連絡先送信 @ 連絡先取得
?? Mid @ mid取得
?? 詳細取得 @ 詳細取得
?
??? Blacklist ?????????
?? ブラリス追加 @ ブラリス追加
?? ブラリス削除 @ ブラリス削除
?? ブラリス一覧 ブラックリストを名前で送信します。
?? ブラリス一覧mid ブラックリストをmidで送信します。
?? 全削除ブラリス ブラリス消去
?? ブラリス排除 ブラリス蹴り
?
??? Group ??????????
?? GroupCreator グル作成者
?? GroupId グルID
?? GroupName グル名
?? GroupPicture グル画
?? GroupLink グルURL取得
?? Link「On/Off」グルURL 開/閉
?? GroupList グルリスト
?? Groupml グルメンリスト
?? GroupInfo グル詳細
?? Gn (文字) グル名変更
?? Mk @ メンション蹴り
?? Nk ネーム蹴り
?? Zk ネーム空白蹴り
?? Byeall 全蹴り
?? Inv (mid) mid招待
?? Cancel 招待キャンセル
?? Ri @ 蹴り招待
?
??? Special ?????????
?? Mimic「On/Off」 偽造
?? ※偽造＝トークを真似して送信します。
?? MimicList　偽造リスト
?? MimicAdd @ 偽造追加
?? MimicDel @ 偽造削除
?
?? Set 既読ポイント設置
?? Cancelread 既読ポイント消去
?? Check 既読ポイント確認
?
?? Tagall 全メンション
?? Removechat トーク履歴消去
?? Zt
?? Zm
?? Copy @ プロフィールコピー
?? Restore プロフィール初期化
?? Gbc:text 全グル送信
?? Fbc:text グルメン全送信
?
??? Admin ???????????
?? Adminadd @ 権限者追加
?? Admindel @ 権限者削除
?? Adminlist 権限者リスト
?
??? Invite ??????????
?? Botsadd @ 招待者追加
?? Botsdel @ 招待者削除
?? Botslist 招待者リスト
?? Join
?
??? Created By: 半BOT販売 ?"""